\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}比較器}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2数A,Bの比較}}{1}{}\protected@file@percent }
\newlabel{hikakuki1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}半加算器}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 半加算器の真理値表}}{2}{}\protected@file@percent }
\newlabel{hankasan1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}全加算器}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 全加算器の真理値表}}{2}{}\protected@file@percent }
\newlabel{zenkasan1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 全加算器のカルノー図($S_n$)}}{3}{}\protected@file@percent }
\newlabel{zenkasan2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 全加算器のカルノー図($C_n$)}}{3}{}\protected@file@percent }
\newlabel{zenkasan3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}減算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}減算器}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 全減算器の真理値表}}{3}{}\protected@file@percent }
\newlabel{zengenzan1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}乗算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}高速並列乗算器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4bitの乗算の一般形}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4bit桁上げ保存加算器}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}除算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}加えもどし法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}排他的論理和の回路を構成し、正しく動作することを確認せよ.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XORの論理回路}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験課題1の真理値表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}半加算器を構成し、正しく動作することを確認せよ.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半加算器の論理回路}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験課題2の真理値表}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}全加算器を構成し、正しく動作することを確認せよ.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全加算器の論理回路}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2ビットの全加算器を設計し、正しく動作することを確認せよ.ただし、最下位桁については半可算器を用いてよい.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 実験課題3の真理値表}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2bit全加算器の論理回路}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}全減算器を設計し、正しく動作することを確認せよ.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2ビットの減算器を設計し、正しく動作することを確認せよ.}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実験課題4の真理値表}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全減算器の論理回路}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 実験課題5の真理値表}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2bit減算器の論理回路}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 実験課題6の真理値表}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2ビットの乗算器を設計し、正しく動作することを確認せよ.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2bit乗算器の論理回路}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 実験課題7の真理値表}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2進数の除算の一例を加えもどし法で行い、レポート上で考察せよ。}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}3ビットの比較器を設計し、レポート上に回路図を書け.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1bit比較器の論理回路}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3bit比較器の論理回路}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XOR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}加算器}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}減算器}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}乗算器}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}加え戻し法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}比較器}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
